deJonge2008
Khan1999
Gu2009
Hedberg2013
Zhang2014
Bearinger2003
Tengvall1989
Warmuth2005
Fonseca-Garcia2016
Yu2015
Hoehn2015
Sivaraman2010
Hylton2005
Peters1996
Feng2016
Khan1999
Contu2004
Hiromoto2006
Boccaccini2010
Towbin1979
Braem2011
Braem2012
Neirinck2013
Neirinck2015
Seuss2013
Chávez-Valdez2012
Neirinck2009
Biochrom2016
Fonseca2001
Henry2009
Lhoest1998
Liu2016
Vasilescu2011
deAssis2006
González1999
Alves2009
Tamilselvi2006
Ratner2013
Geetha2009
Virtanen2012
Manivasagam2010
Goodman2013
Hyoekyvirta1997
Pan1994
Manhabosco2011
Baio2011
Mouhib2010
Brunette2001
Combes2002
Termine1981
Boskey1990
Fan2001
Wintermantel2009
Xu2016
Kitadai2016
Dorozhkin2011
Fleet2007
Combes2010
Combes1999
Wang2009
Johnsson1992
Kamakura2002
