digraph literature {
chusuei1999 -> "Smith1987";
chusuei1999 -> "Spector1994";
chusuei1999 -> "Bunker1994";
chusuei1999 -> "Sample1980";
chusuei1999 -> "Tomson1978";
chusuei1999 -> "Sheehan1980";
chusuei1999 -> "Ebrahimpour1991";
chusuei1999 -> "Song1996";
chusuei1999 -> "Chusuei1999b";
chusuei1999 -> "Nooney1998";
chusuei1999 -> "VanStipdonk1996";
chusuei1999 -> "Chusuei1999c";
chusuei1999 -> "Abbona1996";
chusuei1999 -> "Goodman1996";
chusuei1999 -> "Street1997";
chusuei1999 -> "Davis1978";
chusuei1999 -> "Wagner1980";
chusuei1999 -> "Rao1979";
chusuei1999 -> "Lu1991";
chusuei1999 -> "Oh1997";
chusuei1999 -> "Seah1979";
chusuei1999 -> "Seah1989";
chusuei1999 -> "Barr1995";
chusuei1999 -> "Barr1994";
chusuei1999 -> "Wagner1979";
chusuei1999 -> "Landis1984";
chusuei1999 -> "Czanderna1975";
chusuei1999 -> "Behrisch1981";
chusuei1999 -> "Lu1998";
chusuei1999 -> "VanStipdonk1997";
chusuei1999 -> "English1997";
chusuei1999 -> "Brown1962";
chusuei1999 -> "Boskey1976";
chusuei1999 -> "Brown1979";
chusuei1999 -> "Graham1996";
chusuei1999 -> "Liu1997";
chusuei1999 -> "Nývlt1995";
chusuei1999 -> "Lu1991";
chusuei1999 -> "Stumm1992";
viornery2002 -> "Steinemann1998";
viornery2002 -> "Kasemo1986";
viornery2002 -> "Williams1977";
viornery2002 -> "Geesink1987";
viornery2002 -> "Groot1987";
viornery2002 -> "Ogiso1998";
viornery2002 -> "Golec1992";
viornery2002 -> "Dhert1991";
viornery2002 -> "Combe1999";
viornery2002 -> "Radin1992";
viornery2002 -> "Ducheyne1993";
viornery2002 -> "Klein1994";
viornery2002 -> "Cotell1993";
viornery2002 -> "Dijk1995";
viornery2002 -> "Piveteau2000";
viornery2002 -> "Shirkhanzadeh1994";
viornery2002 -> "Campbell1996";
viornery2002 -> "Péchy1995";
viornery2002 -> "Meyer1973";
viornery2002 -> "Frauchiger1999";
viornery2002 -> "Unal1999";
viornery2002 -> "Viornery2002b";
viornery2002 -> "Quimby1968";
viornery2002 -> "Quimby1968b";
viornery2002 -> "Haegele1982";
viornery2002 -> "Kokubo1990";
viornery2002 -> "Scofield1976";
viornery2002 -> "Sabbatini1996";
viornery2002 -> "Franzreb1995";
viornery2002 -> "Briggs1992";
viornery2002 -> "Aronsson1996";
viornery2002 -> "Bertóti1995";
viornery2002 -> "Ong1995";
viornery2002 -> "Kilpadi1998";
viornery2002 -> "Zhang1998";
viornery2002 -> "Sodhi1991";
viornery2002 -> "Olefjord1993";
viornery2002 -> "Sittig1999";
viornery2002 -> "Beamson1992";
viornery2002 -> "Lu2000";
viornery2002 -> "Carley1990";
viornery2002 -> "Azoulay1997";
viornery2002 -> "Sham1979";
viornery2002 -> "Hanawa2001";
viornery2002 -> "Healy1992";
viornery2002 -> "Meng1994";
viornery2002 -> "Browne1996";
viornery2002 -> "Favia2000";
viornery2002 -> "Johnston1996";
viornery2002 -> "Ameen1993";
viornery2002 -> "Nanci1998";
viornery2002 -> "Ratner1983";
viornery2002 -> "Ameen1996";
viornery2002 -> "Haddow1996";
viornery2002 -> "Morstein2000";
viornery2002 -> "Weber1998";
viornery2002 -> "Takeda1999";
viornery2002 -> "Gawalt1999";
viornery2002 -> "Textor2000";
viornery2002 -> "Nefedov1974";
viornery2002 -> "Davies2001";
viornery2002 -> "Viornery2000";
viornery2002 -> "Amrah-Bouali1994";
viornery2002 -> "Midy1998";
viornery2002 -> "Soten1999";
viornery2002 -> "Hanawa1991";
viornery2002 -> "Hanawa1991b";
viornery2002 -> "Landis1984";
viornery2002 -> "Ong1995b";
viornery2002 -> "Ferraz1999";
viornery2002 -> "Li1998";
viornery2002 -> "Wen1998";
viornery2002 -> "Leadley1997";
viornery2002 -> "Chusuei1999";
viornery2002 -> "Lu2000";spampinato2010 -> "Maskus1996";
spampinato2010 -> "Figgemeier2003";
spampinato2010 -> "Miyachi2009";
spampinato2010 -> "Auditore2003";
spampinato2010 -> "Battocchio2006";
spampinato2010 -> "Tuccitto2008";
spampinato2010 -> "Tuccitto2007";
spampinato2010 -> "Tuccitto2007b";
spampinato2010 -> "Tuccitto2008b";
spampinato2010 -> "Tuccitto2009";
spampinato2010 -> "ORegan1991";
spampinato2010 -> "Grätzel2001";
spampinato2010 -> "Grätzel2003";
spampinato2010 -> "Li2007";
spampinato2010 -> "Ju2005";
spampinato2010 -> "Holman2003";
spampinato2010 -> "Rotzinger2004";
spampinato2010 -> "Vittadini2000";
spampinato2010 -> "Huga2006";
spampinato2010 -> "Terada2008";
spampinato2010 -> "Bae2006";
spampinato2010 -> "Morisue2007";
spampinato2010 -> "Trammell1999";
spampinato2010 -> "Brzoska1994";
spampinato2010 -> "Silberzan1991";
spampinato2010 -> "Lee1988";
spampinato2010 -> "Cao1992";
spampinato2010 -> "Katz1994";
spampinato2010 -> "Putvinski1990";
spampinato2010 -> "Katz1993";
spampinato2010 -> "Brzoska1992";
spampinato2010 -> "Kohli2000";
spampinato2010 -> "Kohli1999";
spampinato2010 -> "Bakiamoh1999";
spampinato2010 -> "Morotti2008";
spampinato2010 -> "Kroehnke1976";
spampinato2010 -> "Wang2005";
spampinato2010 -> "Krebs2006";
spampinato2010 -> "Rabinovitz1963";
spampinato2010 -> "McKenna1977";
spampinato2010 -> "Kim2001";
spampinato2010 -> "Gardner1995";
spampinato2010 -> "Torrisi2008";
spampinato2010 -> "Scofield1976";
spampinato2010 -> "Seah1979";
spampinato2010 -> "Benninghoven1994";
spampinato2010 -> "Leggett2001";
spampinato2010 -> "Moulder1992";
spampinato2010 -> "Keane1991";}
