Maskus1996
Figgemeier2003
Miyachi2009
Auditore2003
Battocchio2006
Tuccitto2008
Tuccitto2007
Tuccitto2007b
Tuccitto2008b
Tuccitto2009
ORegan1991
Grätzel2001
Grätzel2003
Li2007
Ju2005
Holman2003
Rotzinger2004
Vittadini2000
Huga2006
Terada2008
Bae2006
Morisue2007
Trammell1999
Brzoska1994
Silberzan1991
Lee1988
Cao1992
Katz1994
Putvinski1990
Katz1993
Brzoska1992
Kohli2000
Kohli1999
Bakiamoh1999
Morotti2008
Kroehnke1976
Wang2005
Krebs2006
Rabinovitz1963
McKenna1977
Kim2001
Gardner1995
Torrisi2008
Scofield1976
Seah1979
Benninghoven1994
Leggett2001
Moulder1992
Keane1991
