Steinemann1998
Kasemo1986
Williams1977
Geesink1987
Groot1987
Ogiso1998
Golec1992
Dhert1991
Combe1999
Radin1992
Ducheyne1993
Klein1994
Cotell1993
Dijk1995
Piveteau2000
Shirkhanzadeh1994
Campbell1996
Péchy1995
Meyer1973
Frauchiger1999
Unal1999
Viornery2002b
Quimby1968
Quimby1968b
Haegele1982
Kokubo1990
Scofield1976
Sabbatini1996
Franzreb1995
Briggs1992
Aronsson1996
Bertóti1995
Ong1995
Kilpadi1998
Zhang1998
Sodhi1991
Olefjord1993
Sittig1999
Beamson1992
Lu2000
Carley1990
Azoulay1997
Sham1979
Hanawa2001
Healy1992
Meng1994
Browne1996
Favia2000
Johnston1996
Ameen1993
Nanci1998
Ratner1983
Ameen1996
Haddow1996
Morstein2000
Weber1998
Takeda1999
Gawalt1999
Textor2000
Nefedov1974
Davies2001
Viornery2000
Amrah-Bouali1994
Midy1998
Soten1999
Hanawa1991
Hanawa1991b
Landis1984
Ong1995b
Ferraz1999
Li1998
Wen1998
Leadley1997
Chusuei1999
Lu2000